<html>

<head>
    <meta charset="utf-8" />
<meta name="description" content="" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>
     基于hexo 搭建博客 | EdenBlog
</title>
<link rel="shortcut icon" href="https://zhuoquany.github.io/favicon.ico?v=1586770536004">
<!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous"> -->
<link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css">
<link rel="stylesheet" href="https://zhuoquany.github.io/styles/main.css">
<!-- js -->
<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
<script src="https://zhuoquany.github.io/media/js/jquery.sticky-sidebar.min.js"></script>
<!--<script src="https://cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>-->
<script src="https://cdn.bootcss.com/moment.js/2.23.0/moment.min.js"></script>


   


 <!--妹纸挂件-->
 <!--<script src="https://blog-static.cnblogs.com/files/yyhh/L2Dwidget.min.js"></script> -->
 <script  src="https://zhuoquany.github.io/media/js/L2Dwidget.0.min.js"></script>
 <script  src="https://zhuoquany.github.io/media/js/L2Dwidget.min.js"></script>
 <!--
 <script type="text/javascript" charset="utf-8"  src="https://files.cnblogs.com/files/liuzhou1/L2Dwidget.0.min.js"></script>
 <script type="text/javascript" charset="utf-8"  src="https://files.cnblogs.com/files/liuzhou1/L2Dwidget.min.js"></script>-->
 <script type="text/javascript">
    L2Dwidget.init({"display": {
        "superSample": 2,
        "width": 200,
        "height": 400,
             "position": "left",
                 "hOffset": 0,
        "vOffset": 0
          }
     });
</script>
<!--百度推送代码-->
<script>
    (function(){
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https'){
       bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      }
      else{
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
    </script>
    
</head>

<body>
    <div class="main">
        <div class="header">
    <div class="nav">
        <div class="logo">
            <a href="https://zhuoquany.github.io">
                <img class="avatar" src="https://zhuoquany.github.io/images/avatar.png?v=1586770536004" alt="">
            </a>
            <div class="site-title">
                <h1>
                    EdenBlog
                </h1>
            </div>
        </div>
        <span class="menu-btn fa fa-align-justify"></span>
        <div class="menu-container">
            <ul>
                
                    
                            <li>
                                <a href="/" class="menu">
                                    首页
                                </a>
                            </li>
                            
                                
                    
                            <li>
                                <a href="/archives" class="menu">
                                    归档
                                </a>
                            </li>
                            
                                
                    
                            <li>
                                <a href="/tags" class="menu">
                                    标签
                                </a>
                            </li>
                            
                                
                    
                            <li>
                                <a href="/post/about" class="menu">
                                    关于
                                </a>
                            </li>
                            
                                
            </ul>
        </div>
    </div>
</div>

<script>
    $(document).ready(function() {
        $(".menu-btn").click(function() {
            $(".menu-container").slideToggle();
        });
        $(window).resize(function() {

            if (window.matchMedia('(min-width: 960px)').matches) {
                $(".menu-container").css('display', 'block')
            } else {
                $(".menu-container").css('display', 'none')
            }

        });
    });
</script>

        <div id="main-content" class="post-detail main-container">
            <!-- left -->
            <div id="content" class="main-container-left">
                <article class="post i-card">
                    <h2 class="post-title">
                         基于hexo 搭建博客
                    </h2>
                    <div class="post-info">
                        <time class="post-time">2019-07-25</time>
                        
                        <a href="https://zhuoquany.github.io/tag/8OwI8dI8Ji/"
                            class="post-tag i-tag
                            i-tag-other_4">
                            #hexo
                        </a>
                        
                        <a href="https://zhuoquany.github.io/tag/NVxqSWSmnI/"
                            class="post-tag i-tag
                            i-tag-other_1">
                            #github
                        </a>
                        
                    </div>
                    
                    <div class="post-content">
                        <h3 id="实验环境">🏡实验环境</h3>
<pre><code>* windows10
* node v10.16.0
* git version 2.21.0.windows.1
</code></pre>
<!-- more -->
<h3 id="前沿准备">前沿准备</h3>
<ul>
<li>准备 git</li>
<li>准备  node ,npm</li>
</ul>
<h3 id="hexo简介">hexo简介</h3>
<p>Hexo是一个简单、快速、强大的基于 Github Pages 的博客发布工具，支持Markdown格式，有众多优秀插件和主题。</p>
<p>官网： http://hexo.io</p>
<p>github: https://github.com/hexojs/hexo</p>
<p>由于github pages存放的都是静态文件，博客存放的不只是文章内容，还有文章列表、分类、标签、翻页等动态内容，假如每次写完一篇文章都要手动更新博文目录和相关链接信息，相信谁都会疯掉，所以hexo所做的就是将这些md文件都放在本地，每次写完文章后调用写好的命令来批量完成相关页面的生成，然后再将有改动的页面提交到github。</p>
<h3 id="npm换源">npm换源</h3>
<p>npm是node自带的包管理器，node安装插件是从国外服务器下载，速度慢可能出现问题。</p>
<ol>
<li>使用ali定制的cnpm 命令行工具替代默认的 npm，输入下面的代码安装。</li>
</ol>
<pre><code class="language-shell"> npm install -g cnpm --registry=https://registry.npm.taobao.org
</code></pre>
<ol start="2">
<li>检测cnpm版本，如果安装成功可以看到cnpm的基本信息</li>
</ol>
<h3 id="安装">安装</h3>
<pre><code class="language-shell">cnpm install -g hexo
</code></pre>
<p>在电脑的某一个地方新建一个文件夹，名字可以随便取，比如我的是 D:\code\hexo，这个文件夹就是我存放代码的地方。</p>
<p>我用的是git bash来执行的命令，没有用cmd</p>
<p>这条命令式切换路径到 d:\code\hexo</p>
<pre><code class="language-shell">cd /d/code/hexo
</code></pre>
<p>用cmd的命令应该是</p>
<pre><code class="language-shell">cd /d D:\code\hexo
</code></pre>
<p>然后执行hexo 初始化语句 hexo init。</p>
<p>hexo 会自动下载一些文件到当前目录。</p>
<p>hexo g #生成</p>
<p>hexo  s  #启动</p>
<p>hexo s`是开启本地预览服务，打开浏览器访问 http://localhost:4000 即可看到内容，很多人会碰到浏览器一直在转圈但是就是加载不出来的问题，一般情况下是因为端口占用的缘故，因为4000这个端口太常见了，解决端口冲突问题请参考这篇文章：</p>
<p><a href="http://blog.liuxianan.com/windows-port-bind.html">解决端口冲突</a></p>
<pre><code>hexo init
hexo g
hexo s
</code></pre>
<p>第一次初始化的时候hexo已经帮我们写了一篇名为 Hello World 的文章，默认的主题比较丑，打开时就是这个样子：<br>
<img src="https://zhuoquany.github.io/post-images/1582594567589.png" alt="" loading="lazy"></p>
<h3 id="修改主题">修改主题</h3>
<p>​	上面那个是我已经修改过的界面，原版的界面相当的丑。</p>
<p>​	官方主题：<a href="https://hexo.io/themes/">主题</a></p>
<p>​	这人推荐主题：<a href="https://github.com/litten/hexo-theme-yilia">hexo-theme-yilia</a></p>
<p>​	一定要保证在存放的代码目录下</p>
<pre><code class="language-shell">git clone https://github.com/litten/hexo-theme-yilia.git themes/yilia
</code></pre>
<p>修改<code>_config.yml</code>中的<code>theme: landscape</code>改为<code>theme: yilia</code>，然后重新执行<code>hexo g</code>来重新生成，<strong>：后面必须要有一个空格</strong>。</p>
<figure data-type="image" tabindex="1"><img src="https://zhuoquany.github.io/post-images/1582594602953.png" alt="" loading="lazy"></figure>
<p>如果出现一些莫名其妙的问题，可以先执行<code>hexo clean</code>来清理一下public的内容，然后再来重新生成和发布。</p>
<h3 id="常用的hexo命令">常用的hexo命令</h3>
<p>常见命令</p>
<pre><code class="language-shell">hexo new &quot;postName&quot; #新建文章
hexo new page &quot;pageName&quot; #新建页面
hexo generate #生成静态页面至public目录
hexo server #开启预览访问端口（默认端口4000，'ctrl + c'关闭server）
hexo deploy #部署到GitHub
hexo help  # 查看帮助
hexo version  #查看Hexo的版本
</code></pre>
<p>常见缩写：</p>
<pre><code class="language-shell">hexo n == hexo new
hexo g == hexo generate
hexo s == hexo server
hexo d == hexo deploy
</code></pre>
<p>组合命令</p>
<pre><code class="language-shell">hexo s -g #生成并本地预览
hexo d -g #生成并上传
</code></pre>
<h3 id="注意事项">注意事项</h3>
<p>这里面都是一些全局配置，每个参数的意思都比较简单明了，所以就不作详细介绍了。</p>
<p>需要特别注意的地方是，<strong>冒号后面必须有一个空格</strong>，否则可能会出问题。</p>
<h3 id="上传到github">上传到GitHub</h3>
<h3 id="我的博客">我的博客</h3>
<p>😁😁欢迎大家访问<a href="hexo.youis.top">我的博客</a></p>
<h3 id="参考文献">参考文献</h3>
<p>https://www.cnblogs.com/liuxianan/p/build-blog-website-by-hexo-github.html</p>

                    </div>
                </article>
                <!--  -->
                
                <div class="next-post">
                    <div class="next">下一篇</div>
                    <a href="https://zhuoquany.github.io/post/hexo-next-主题修改语言/">
                        <h3 class="post-title">
                            hexo next 主题修改语言
                        </h3>
                    </a>
                </div>
                
                <div id="disqus_thread"></div>
                <div id="gitalk-container"></div>
            </div>
            <!-- middle -->
            <div class="main-container-middle"></div>
            <!-- right -->
            <div id="sidebar" class="main-container-right">
                
                <!-- toc -->
                
    <div class="toc-card i-card ">
        <div class="toc-title i-card-title">目录</div>
        <div class="toc-content">
            <ul class="markdownIt-TOC">
<li>
<ul>
<li>
<ul>
<li><a href="#%E5%AE%9E%E9%AA%8C%E7%8E%AF%E5%A2%83">🏡实验环境</a></li>
<li><a href="#%E5%89%8D%E6%B2%BF%E5%87%86%E5%A4%87">前沿准备</a></li>
<li><a href="#hexo%E7%AE%80%E4%BB%8B">hexo简介</a></li>
<li><a href="#npm%E6%8D%A2%E6%BA%90">npm换源</a></li>
<li><a href="#%E5%AE%89%E8%A3%85">安装</a></li>
<li><a href="#%E4%BF%AE%E6%94%B9%E4%B8%BB%E9%A2%98">修改主题</a></li>
<li><a href="#%E5%B8%B8%E7%94%A8%E7%9A%84hexo%E5%91%BD%E4%BB%A4">常用的hexo命令</a></li>
<li><a href="#%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9">注意事项</a></li>
<li><a href="#%E4%B8%8A%E4%BC%A0%E5%88%B0github">上传到GitHub</a></li>
<li><a href="#%E6%88%91%E7%9A%84%E5%8D%9A%E5%AE%A2">我的博客</a></li>
<li><a href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE">参考文献</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
        <script>
            function locateCatelogList() {
                /*获取文章目录集合,可通过:header过滤器*/
                var alis = $('.post-content :header');
                /*获取侧边栏目录列表集合**/
                var sidebar_alis = $('.markdownIt-TOC a');
                /*获取滚动条到顶部的距离*/
                var scroll_height = $(window).scrollTop();
                for (var i = 0; i < alis.length; i++) {
                    /*获取锚点集合中的元素分别到顶点的距离*/
                    var a_height = $(alis[i]).offset().top;
                    if (a_height < scroll_height) {
                        /*高亮显示*/
                        sidebar_alis.removeClass('on');
                        $(sidebar_alis[i]).addClass('on');
                    }
                }
            }
            $(function() {
                /*绑定滚动事件 */
                $(window).bind('scroll', locateCatelogList);
            });
        </script>
    </div>
    
                

                </div>




            </div>


          <!--  <div class="site-footer">
  Powered by <a href="https://github.com/getgridea/gridea" target="_blank">Gridea</a> | 
  <a class="rss" href="https://zhuoquany.github.io/atom.xml" target="_blank">RSS</a> |
  <a rel="nofollow" href="http://www.beian.miit.gov.cn" target="_blank">网站备案号:蜀ICP备19027589号</a>
</div>
 -->

                <!-- 引入代码高亮的 js -->
                <!--代码熏染风格 atom-one-dark.min.css -->
                <link rel="stylesheet"
                    href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/styles/atom-one-dark.min.css">
                <!--引入熏染js-->
                <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/highlight.min.js"></script>
                <script>hljs.initHighlightingOnLoad();</script>


                <!--代码一键复制-->
                <!--引入第三方clipboard.js-->
                <!--样式在assets\styles\common\index.less-->
                <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
                <script type="text/javascript">
                    /*页面载入完成后，创建复制按钮*/
                    !function (e, t, a) {
                        /* code */
                        var initCopyCode = function () {
                            var copyHtml = '';
                            copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
                            copyHtml += '<span>复制</span>';
                            copyHtml += '</button>';
                            $("code").before(copyHtml);
                            new ClipboardJS('.btn-copy', {
                                target: function (trigger) {
                                    return trigger.nextElementSibling;
                                }
                            });
                        }
                        initCopyCode();
                    }(window, document);
                   
                </script>
                
                







            </div>
            <script>
                $('#sidebar').stickySidebar({
                    topSpacing: 80,
                    // bottomSpacing: 60
                });
            </script>
            
</body>

</html>